namespace smn_crypto {};

[Error]
enum SmnCryptoError {
    "InvalidKeyLength",
    "DecryptionFailed",
    "SignatureInvalid",
    "HandshakeFailed",
    "StaleKeyUpdate",
    "ReplayedPacket",
};

dictionary EphemeralKeyPair {
    bytes public_key;
    u64 opaque_handle;
};

dictionary LongTermIdentity {
    bytes signing_public_key;
    u64 opaque_handle;
};

dictionary SignedKeyUpdate {
    string master_id;
    bytes new_encryption_public_key;
    u64 timestamp;
    bytes signature;
};

interface SmnCryptoEngine {
    constructor();

    LongTermIdentity generate_identity();
    string derive_master_id(bytes signing_public_key);

    [Throws=SmnCryptoError]
    EphemeralKeyPair generate_ephemeral_keys();

    [Throws=SmnCryptoError]
    bytes compute_session_key(u64 my_ephemeral_handle, bytes neighbor_ephemeral_public);

    void wipe_ephemeral(u64 handle);
    void wipe_identity(u64 handle);

    [Throws=SmnCryptoError]
    SignedKeyUpdate sign_key_update(u64 identity_handle, bytes new_encryption_public_key, u64 timestamp);

    // Теперь также проверяет monotonic timestamp (anti-replay) — состояние
    // хранится внутри engine, поэтому один и тот же экземпляр SmnCryptoEngine
    // должен переиспользоваться между вызовами, а не пересоздаваться.
    boolean verify_key_update(SignedKeyUpdate update, bytes known_signing_public_key);

    // ИЗМЕНЕНО: добавлен packet_counter — обязателен для anti-replay защиты.
    // Вызывающая сторона (транспортный слой) обязана инкрементировать его
    // строго монотонно для каждой сессии.
    [Throws=SmnCryptoError]
    bytes encrypt_packet(bytes session_key, bytes plaintext, bytes associated_data, u64 packet_counter);

    // ИЗМЕНЕНО: добавлен session_id — стабильный идентификатор сессии
    // (не секрет), нужен engine'у для хранения anti-replay состояния счётчика.
    [Throws=SmnCryptoError]
    bytes decrypt_packet(string session_id, bytes session_key, bytes ciphertext, bytes associated_data);
};